<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="alternate" hreflang="en" href="https://khlystun.github.io/offline" />
  <link rel="alternate" hreflang="ru" href="https://khlystun.github.io/offline/ru" />
  <meta charset="UTF-8">
  <title>Онлайн страница</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    html,
    body {
      width: 100%;
      font-family: Arial, sans-serif;
      background-color: #fff;
    }
    .page {
      position: relative;
      height: 100%;
    }
    .page-header,
    .page-footer {
      left: 0;
      width: 100%;
      background-color: #a6e49d;
      padding: 20px;
      font-weight: bold;
      font-size: 22px;
      text-align: center;
      display: -ms-flex;
      display: flex;
      -ms-align-items: center;
      align-items: center;
      justify-content: center;
    }
    .page-main {
      height: 100%;
      padding: 20px;
      background-color: #f5f5f5;
      font-size: 22px;
      text-align: center;
      display: -ms-flex;
      display: flex;
      -ms-align-items: center;
      align-items: center;
      justify-content: center;
    }
    h1 {
      margin: 0;
      font-size: 38px;
      font-weight: bold;
      font-family: Arial, sans-serif;
      color: #1c9c06;
    }
    .iframe-wrap {
      width: 500px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>

  <div class="page">

    <header class="page-header">
      Header
    </header>

    <main class="page-main">
      <h1>Hi, this is online page!</h1>
      <div class="iframe-wrap">
        <iframe src="//wikiroutes.info/widget?t=4&amp;c=2" frameborder="0" allowfullscreen="" scrolling="no" width="100%" height="500"></iframe><div style="font-size: 14px; line-height: 18px; text-align: right;"><a title="Wikiroutes" href="https://wikiroutes.info/" style="color: #f86433;">Маршруты городского транспорта на сайте wikiroutes.info</a></div>
      </div>
    </main>

    <footer class="page-footer">
      Footer
    </footer>

  </div>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

</body>
</html>