<!DOCTYPE html>
<html lang="ru">
<head>
  <link rel="alternate" hreflang="ru" href="https://khlystun.github.io/offline/ru" />
  <link rel="alternate" hreflang="en" href="https://khlystun.github.io/offline" />
  <meta charset="UTF-8">
  <title>Онлайн страница</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    html,
    body {
      width: 100%;
      height: 100%;
      font-family: Arial, sans-serif;
      background-color: #fff;
    }
    .page {
      position: relative;
      height: 100%;
      padding-top: 110px;
      padding-bottom: 110px;
    }
    .page-header,
    .page-footer {
      position: absolute;
      left: 0;
      width: 100%;
      height: 100px;
      background-color: #a6e49d;
      padding: 20px;
      font-weight: bold;
      font-size: 22px;
      text-align: center;
      display: -ms-flex;
      display: flex;
      -ms-align-items: center;
      align-items: center;
      justify-content: center;
    }
    .page-header {
      top: 0;
    }
    .page-main {
      height: 100%;
      padding: 20px;
      background-color: #f5f5f5;
      font-size: 22px;
      text-align: center;
      display: -ms-flex;
      display: flex;
      -ms-align-items: center;
      align-items: center;
      justify-content: center;
    }
    .page-footer {
      bottom: 0;
    }
    h1 {
      margin: 0;
      font-size: 38px;
      font-weight: bold;
      font-family: Arial, sans-serif;
      color: #1c9c06;
    }
  </style>
</head>
<body>

  <div class="page">

    <header class="page-header">
      Хедер
    </header>

    <main class="page-main">
      <h1>Онлайн страница на русском языке!</h1>
    </main>

    <footer class="page-footer">
      Футер
    </footer>

  </div>
  <script src="upup.min.js"></script>
  <script>
    UpUp.debug();
  </script>
  <script>
    UpUp.start({
      'content-url': 'offline.html'
    });
  </script>
</body>
</html>